# Required

./: .editorconfig  Directory.Build.props  GitVersion.yml  LICENSE  README.md  Required.sln  azure-pipelines.yml  version.json
azure-pipelines/: build.yml  dotnet.yml  install-dependencies.yml  publish-packages.yml  release.yml
src/Required/: Required.cs  Required.csproj
test/: Required.Test.sln  nuget.config
test/LegacyPackageReference.Net48/: LegacyPackageReference.Net48.csproj
test/PackageReference.MultiTarget/: PackageReference.MultiTarget.csproj
test/PackagesConfig.Net48/: PackagesConfig.Net48.csproj  packages.config
test/Wpf.PackageReference.Net50/: Code.cs  Wpf.PackageReference.Net50.csproj
test/Wpf.PackageReference.NetCoreApp31/: Wpf.PackageReference.NetCoreApp31.csproj
