<Project>
  <PropertyGroup>
    <!-- C# 11 features are currently in preview -->
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <!-- <PackageOutputPath Condition="'$(PackageOutputPath)' == ''">$(MSBuildThisFileDirectory)artifacts</PackageOutputPath> -->
    <!-- <RestoreAdditionalProjectSources>$(MSBuildThisFileDirectory)artifacts</RestoreAdditionalProjectSources> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.5.107" PrivateAssets="all" Condition="!Exists('packages.config')" />
  </ItemGroup>
</Project>