<Project>
  <PropertyGroup>
    <!-- C# 11 features are currently in preview -->
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <!-- <PackageOutputPath Condition="'$(PackageOutputPath)' == ''">$(MSBuildThisFileDirectory)artifacts</PackageOutputPath> -->
    <!-- <RestoreAdditionalProjectSources>$(MSBuildThisFileDirectory)artifacts</RestoreAdditionalProjectSources> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MSBuild" Version="5.10.3" PrivateAssets="all" />
  </ItemGroup>
</Project>