<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <OutputType>library</OutputType>
    <TargetFrameworks>
      netcoreapp3.1;
      netstandard2.0;
      netstandard2.1;
      net5.0;
      net6.0;
      net7.0
    </TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Required" Version="0.1.*-*" PrivateAssets="All" />
  </ItemGroup>

</Project>
