<Project>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>System.Diagnostics.CodeAnalysis</RootNamespace>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Hank McCord</Authors>
    <Company>$(Authors)</Company>

    <PackageTags>c#;11.0;required;members;properties</PackageTags>
    <Description>
      A source code only package which allows you to use C# 11's required members feature in older target frameworks like .NET Standard 2.0 or the "old" .NET Framework. 
    </Description>
    <PackageProjectUrl>https://github.com/InKahootz/Required</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageIcon>icon.png</PackageIcon>
    <PackageFileReadMe>README.md</PackageFileReadMe>
    <PackageReleaseNotes>https://github.com/InKahootz/Required/releases</PackageReleaseNotes>

    <RepositoryUrl>https://github.com/InKahootz/Required</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup>
    <DevelopmentDependency>true</DevelopmentDependency>
    <IsPackable>true</IsPackable>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="@(Compile)" Pack="true">
      <PackagePath>
        contentFiles\cs\netstandard2.0\$(PackageId)\%(RecursiveDir);
        content\netstandard2.0\$(PackageId)\%(RecursiveDir);
      </PackagePath>
    </Compile>
    <None Include="build/**/*.*" Pack="true" PackagePath="build" />
    <None Include="..\..\assets\icon128x128.png" Pack="true" PackagePath="\icon.png" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <Target Name="Compile" />
  <Target Name="CopyFilesToOutputDirectory" />

</Project>
